MYSQL_ROOT_PASSWORD=root_password  # Admin/root password for the MySQL database
MYSQL_DATABASE=db_paymybuddy          # Name of the database to create
MYSQL_USER=paymybuddy_user         # Username to access the database
MYSQL_PASSWORD=secure_password     # Password for the database user

